<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Rinotex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="hidemenu">
		<ul>
			<li><a class="left" href="#">East Province</a></li>
			<li><a class="left" href="#">About Region</a></li>
			<li style="float:right"><a class="right" style="color: #fff;" href="#">Log In</a></li>
			<li style="float:right"><a class="right" style="color: #fff;" href="#">Register</a></li>
			<li style="float:right"><a class="right" style="color: #fff;" href="#">Persian Site</a></li>
		</ul>
	</div>
	
	<header style="z-index: 1;" name="top">
		<div class="inner-banner">
			<a href="#" class="link1"><img src="images/rabrashidi_w.png" class="link-img1"></a>
			<a href="#" class="link2"><img src="images/poster-english.png" class="link-img2"></a>
		</div>
		<div class="menubar">
			<ul>
				<li><a class="left" href="#">East Province</a></li>
				<li><a class="left" href="#">About Region</a></li>
				<li style="float:right"><a class="right" href="#">Log In</a></li>
				<li style="float:right"><a class="right" href="#">Register</a></li>
				<li style="float:right"><a class="right" href="#">Persian Site</a></li>
			</ul>
		</div>
	</header>
	
	<section>
		<div class="conteiner">
			<div style="" class="divCheck">
				<input type="checkbox" class="checkbox" id="checkbox" value="0" onClick='this.value = this.checked ? 1 : 0'>
				<!-- <label for="checkbox"></label> -->
				<span>Please select the membership type</span>&nbsp;
				<span style="color: red;">*</span>
				<label for="checkbox">
					<span style="overflow: hidden; display: inline-block; margin-left: 30px; margin-bottom: -12px; width: 80px; height: 30px;">
						<div class="forspan">	
							<span class="span1">Legal</span>
							<span class="span2"></span>
							<span class="span3">Real</span>
						</div>
					</span>
				</label>
			</div>
			<form action="" method="post" onsubmit="return valid()" accept-charset="utf-8" id="form" novalidate>
				<div class="title1"><h5>Real Person</h5></div>
				<div class="content1">
					<label for="firstname" style="font-weight: bold; margin-left: 30px;">FirstName  <span style="color: red;">*</span></label>
	  				<input type="text" id="firstname" style="margin-left:90px;" class="input" placeholder="  Enter First Name">
	  				<i class="fas fa-exclamation" id="nameMark1"></i>
	  				
	  				<label for="lastname" style="font-weight: bold; margin-left: 30px;">LastName  <span style="color: red;">*</span></label>
	  				<input type="text" id="lastname" style="margin-left:70px;" class="input" placeholder="  Enter Last Name">
	  				<i class="fas fa-exclamation" id="nameMark2"></i><br><br>
	  				
	  				<label for="dateofbird" style="font-weight: bold; margin-left: 30px;">Date Of Bird</label>
	  				<input type="date" id="dateofbird" style="margin-left:85px;" class="input">

	  				<label for="sex" style="font-weight: bold; margin-left: 30px;">Gender  <span style="color: red;">*</span></label>
	  				<input type="checkbox" class="checkbox" id="checkbox1" value="Male" onClick="this.value = this.checked ? 'Female' : 'Male'">
	  				<label for="checkbox1">
		  				<span style="overflow: hidden; display: inline-block; margin-left: 90px; margin-bottom: -12px; width: 80px; height: 30px;">
							<div style="width: 240px;height: 30px;border-radius: 3px;letter-spacing: 1px;font-weight: bold">	
								<span class="span11">Female</span>
								<span class="span22"></span>
								<span class="span33">Male</span>
							</div>
						</span>
					</label><br><br>

	  				<label for="ID" style="font-weight: bold; margin-left: 30px;">National ID/ Passport No   <span style="color: red;">*</span></label>
	  				<input type="text" id="ID" style="margin-left:85px;" class="input" placeholder="  Enter National ID/ Passport No"><i class="fas fa-exclamation" id="nameMark3" style="margin-left: 4px;"></i><br><br>

	  				<label for="academic" style="font-weight: bold; margin-left: 30px;">Academic Discipline  <span style="color: red;">*</span></label>
	  				<input type="text" id="academic" style="margin-left:116px;" class="input" placeholder="  Enter Academic Discipline">
	  				<i class="fas fa-exclamation" id="nameMark4"></i><br><br>

	  				<label for="firstname" style="font-weight: bold; margin-left: 30px;">Academic Degree</label>
	  				<select name="cars" class="input" style="background-color: #fff; margin-left:43px;">
					    <option value="Please Select">Please Select</option>
					    <option value="Associate's">Associate's</option>
					    <option value="Bachelor's">Bachelor's</option>
					    <option value="Master's">Master's</option>
					    <option value="Doctorate">Doctorate</option>
					</select>
	  				
	  				<label for="university" style="font-weight: bold; margin-left: 30px;">University</label>
	  				<input type="text" id="university" style="margin-left:85px;" class="input" placeholder="  Enter University"><br><br>

	  				<label for="job" style="font-weight: bold; margin-left: 30px;">Job  <span style="color: red;">*</span></label>
	  				<input type="text" id="job" style="margin-left:137px;" class="input" placeholder="  Enter Job">
	  				<i class="fas fa-exclamation" id="nameMark5"></i>
	  				
	  				<label for="jobloc" style="font-weight: bold; margin-left: 30px;">Job Location </label>
	  				<input type="text" id="jobloc" style="margin-left:65px;" class="input" placeholder="  Enter Job Location"><br><br>

	  				<label for="CareerField" style="font-weight: bold; margin-left: 30px;">CareerField  <span style="color: red;">*</span></label>
	  				<input type="text" id="CareerField" style="margin-left:78px;" class="input" placeholder="  Enter CareerField ">
	  				<i class="fas fa-exclamation" id="nameMark6"></i>

	  				<label for="LinkedIn" style="font-weight: bold; margin-left: 30px;">LinkedIn</label>
	  				<input type="text" id="LinkedIn" style="margin-left:98px;" class="input" placeholder="  Enter LinkedIn "><br><br>

	  				<label for="address" style="font-weight: bold; margin-left: 30px;">Address</label>
	  				<input type="text" id="address" class="input" placeholder="  Enter Address " style="width:815px;margin-left:112px"><br><br>

	  				<label for="" style="font-weight: bold; margin-left: 30px;">Photo</label>
	  				<input type="file" id="photo" class="my1" accept="image/x-png,image/gif,image/jpeg">
	  				<span class="remove1"><i class="fas fa-trash-alt"></i>&nbsp;Remove</span><span class="fileinput1"></span>
	  				<label for="photo" style="font-weight:normal;" class="lab1"><i class="fas fa-folder-open"></i>&nbsp;Browse ...</label><br><br>

	  				<label for="" style="font-weight: bold; margin-left: 30px;">CV  <span style="color: red;">*</span></label>
					<input type="file" id="cv" class="my2" accept=".doc,.pdf">
					<span class="remove2"><i class="fas fa-trash-alt"></i>&nbsp;Remove</span><span class="fileinput2"></span>
	  				<label for="cv" style="font-weight:normal;" class="lab2"><i class="fas fa-folder-open"></i>&nbsp;Browse ...</label><i class="fas fa-exclamation" id="nameMark7"></i><br><br>
				</div>
				<div class="titlehide"><h5>Legal Person</h5></div>
				<div class="contenthide">
					<label for="Company" style="font-weight: bold; margin-left: 30px;">Name of Company/ Institute  <span style="color: red;">*</span></label>
					<input type="text" id="Company" style="margin-left:119px;" class="input" placeholder="  Enter Name of Company">
					<i class="fas fa-exclamation" id="nameMark15"></i><br><br>

					<label for="Director" style="font-weight: bold; margin-left: 30px;">Director Name  <span style="color: red;">*</span></label>
					<input type="text" id="Director" style="margin-left:222px;" class="input" placeholder="  Enter Director Name">
					<i class="fas fa-exclamation" id="nameMark16"></i><br><br>

					<label for="Cell" style="font-weight: bold; margin-left: 30px;">Director’s Cell Phone No</label>
					<input type="text" id="Cell" style="margin-left:156px;" class="input" placeholder="  Enter Cell Phone No"><br><br>

					<label for="field" style="font-weight: bold; margin-left: 30px;">Activity Field of the Company/ Institute   <span style="color: red;">*</span></label>
					<input type="text" id="field" style="margin-left:38px;" class="input" placeholder="  Enter Activity Field">
					<i class="fas fa-exclamation" id="nameMark17"></i><br><br>

					<label for="crn" style="font-weight: bold; margin-left: 30px;">Company Registration Number(CRN)  <span style="color: red;">*</span></label>
					<input type="text" id="crn" style="margin-left:52px;" class="input" placeholder="  Enter CRN">
					<i class="fas fa-exclamation" id="nameMark18"></i><br><br>

					<label for="tot" style="font-weight: bold; margin-left: 30px;">Total number of people who will participate in the Exhibtion</label>
					<input type="text" id="tot" style="margin-left:100px;" class="input" placeholder="  Enter "><br><br>
						

					<label for="repre" style="font-weight: bold; margin-left: 30px;">Representative of the Company/ Institute (If the representative will attend the Exhibition on behalf of <br> the Director)</label>
					<input type="text" id="repre" style="margin-left:100px;float:right;margin-top:-55px;margin-right:50px;" class="input" placeholder="  Enter Representative Name"><br><br>

					<label for="rep" style="font-weight: bold; margin-left: 30px;">Representative Phone No</label>
					<input type="text" id="rep" style="margin-left:150px;" class="input" placeholder="  Enter Representative Phone No"><br><br>

					<label for="fax" style="font-weight: bold; margin-left: 30px;">Fax No</label>
					<input type="text" id="fax" style="margin-left:100px;" class="input" placeholder="  Enter Fax No">

					<label for="Posta" style="font-weight: bold; margin-left: 30px;">Postal Address <span style="color: red;">*</span></label>
					<input type="text" id="Posta" style="margin-left:100px;" class="input" placeholder="  Enter Postal Address">
					<i class="fas fa-exclamation" id="nameMark19"></i><br><br>

					<label for="" style="font-weight: bold; margin-left: 30px;">Trademark</label>
	  				<input type="file" id="tr" class="my3" accept="image/x-png,image/gif,image/jpeg">
	  				<span class="remove3"><i class="fas fa-trash-alt"></i>&nbsp;Remove</span><span class="fileinput3"></span>
	  				<label for="tr" style="font-weight:normal;" class="lab1"><i class="fas fa-folder-open"></i>&nbsp;Browse ...</label>

				</div>
				<div class="title2"><h5>Account Info</h5></div>
				<div class="content2">
					<label for="email" style="font-weight: bold; margin-left: 30px;">E-Mail Address  <span style="color: red;">*</span></label>
	  				<input type="text" id="email" name="email" style="margin-left:61px;" class="input" placeholder="  Enter E-Mail Address">
	  				<i class="fas fa-exclamation" id="nameMark8"></i>
	  				<button type="button" id="send" class="button">Verification Email</button><br><br>
	  				
	  				<label class="labl" for="emailcode" style="font-weight: bold; margin-left: 30px;">Verification code   <span style="color: red;">*</span></label>
	  				<input type="text" id="emailcode" name="emailcode" disabled style="margin-left:49px;" class="input" placeholder="  Verification code "><i class="fas fa-exclamation" id="nameMark9"  style="margin-left:4px;"></i>
	  				<button type="button" class="button" style="margin-left:33px;" id="codebutton" disabled>Verification Code</button><br><br>

	  				<label for="pass" style="font-weight: bold; margin-left: 30px;">Password  <span style="color: red;">*</span></label>
	  				<input type="password" id="pass" style="margin-left:48px;" class="input">
	  				<i class="fas fa-exclamation" id="nameMark10"></i>

	  				<label for="confpass" style="font-weight: bold; margin-left: 30px;">Confirm Password  <span style="color: red;">*</span></label>
	  				<input type="password" id="confpass" style="margin-left:48px;" class="input">
	  				<i class="fas fa-exclamation" id="nameMark11"></i><br><br>
				</div>
				<div class="bottom-content">
					<label for="Country" style="font-weight: bold; margin-left: 30px;">Country   <span style="color: red;">*</span></label>
					<input type="text" id="Country" style="margin-left:58px;" class="input" placeholder="  Enter Country ">
					<i class="fas fa-exclamation" id="nameMark12"></i>

					<label for="city" style="font-weight: bold; margin-left: 30px;">City of Residence  <span style="color: red;">*</span></label>
					<input type="text" id="city" style="margin-left:58px;" class="input" placeholder="  Enter City">
					<i class="fas fa-exclamation" id="nameMark13"></i><br><br>

					<label for="phone" style="font-weight: bold; margin-left: 30px;">PhoneNo   <span style="color: red;">*</span></label>
					<input type="text" id="phone" style="margin-left:50px;" class="input" placeholder="  Enter PhoneNo ">
					<i class="fas fa-exclamation" id="nameMark14"></i>

					<label for="Website" style="font-weight: bold; margin-left: 30px;">Website</label>
					<input type="text" id="Website" style="margin-left:142px;" class="input" placeholder="  Enter Website"><br><br>
					<div class="radio">
						<span style="font-weight: bold; font-size: 15px;">Participation in Previous the Exhibition</span><br><br>	
						<input type="checkbox">&nbsp;&nbsp;The First Exhibition &nbsp;&nbsp;&nbsp;
						<input type="checkbox">&nbsp;&nbsp;The Second Exhibition &nbsp;&nbsp;&nbsp;
						<input type="checkbox">&nbsp;&nbsp;The Three Exhibition &nbsp;&nbsp;&nbsp;
						<input type="checkbox">&nbsp;&nbsp;The Four Exhibition &nbsp;&nbsp;&nbsp;
						<input type="checkbox">&nbsp;&nbsp;The Five Exhibition<br><br>

						<button type="submit" class="buttonblue">Submit</button>

					</div>
				</div>
			</form>
		</div>	
	</section>
	
	<footer>
		<div class="footer">
			<a href="#top" class="link-fas"><i class="fas fa-angle-up"></i></a>
			<a href="#top"><img  class="inst" src="images/instagram.png"></a>
			<a href="#top"><img  class="inst" src="images/telegram.png"></a>
			<a href="#top"><img  class="inst" src="images/aparat.png"></a>
			<a href="#top"><img  class="inst" src="images/soroush.png"></a><br><br><br>
			
			<a href="#top"><img src="images/rinotex-logo.png" class="logo"></a><br><br>
			<span style="color: #fff;">All Rights Reserved By <a href="#top" class="link-foot">Rab’e Rashidi Special Scince And Technology Zone.</a>  |   Developed and Hosting : <a href="#top"  class="link-foot">Setak</a></span>
			
			<p>Rabe Rashidi, the oldest and first academic town in Iran, and the center of Islamic system and science and techniques in the Middle Ages, and as a unique model of the management system in all aspects of Islamic science, based on the works of historians and the wisdom of the scientist, Khajeh Rashe al-Din Fazlollah Hamedani, has been a successor to the culture and civilization of mankind.</p>

		</div>
		<div class="bottom">
			<span class="span"><a href="#top">Home</a></span>
			<span class="span"><a href="#top">About Region</a></span>	
		</div>
	</footer>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>